<html>
<head>
<style>
#grad1 {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
#grad2 {
    background: green; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(green, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(green, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(green, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(green, blue); /* Standard syntax (must be last) */
}
#grad3 {
    background: black; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, red); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, red); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, red); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, red); /* Standard syntax (must be last) */
}
#grad4 {
    background: violet; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(violet, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(violet, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(violet, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(violet, blue); /* Standard syntax (must be last) */
}
</style>
</head>
<body>

  
  <table style="height: 95px;" width ="212">
  <tbody>
    <tr>
      <td id="grad3"></td>
      <td id="grad1"></td>
      <td id="grad2"></td>
      <td id="grad4"></td>
      </tr>
    <tr>
      <td id="grad1"></td>
      <td id="grad4"></td>
      <td id="grad3"></td>
      <td id="grad2"></td>
    </tr>
  </table>
  
  
<h3>Made for PES by PES</h3>


</body>
</html>
